# Conky settings #
background yes
update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10

# Window specifications #
gap_x 10
gap_y 0
minimum_size 268 1420
maximum_width 268
alignment top_right
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 255
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
#own_window_type normal
#own_window_transparent no
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 0
border_inner_margin 0
border_outer_margin 0

# Graphics settings #
draw_shades yes
default_shade_color AAAAAA
draw_outline no
default_outline_color AAAAAA
draw_borders no
draw_graph_borders no
default_graph_size 26 80
show_graph_scale no
show_graph_range no

# Text settings #
use_xft yes
xftalpha 0
xftfont Sans:size=10
text_buffer_size 256
override_utf8_locale yes

# Useful shortenings #
short_units yes
pad_percents 2
top_name_width 30

# Color scheme #
default_color FFFFFF
color1 FFFFFF
color2 FFFFFF
color3 FFFFFF
color4 FFFFFF
color5 DCDCDC
color6 FFFFFF
color7 FFFFFF
color8 FFFFFF

TEXT
${alignc}${font Sans:bold:size=20}${time %B, %e}${font}
${alignc}${font Sans:bold:size=18}${time %T}${font}

${font Mono:Italic:size=12}${execi 120 fortune -s | fold -w26}${font}

${font sans-serif:bold:size=8}INFO ${hr 4}${font}
${color1}Hostname ${alignr} ${color} ${nodename}
${color1}${sysname} ${alignr} ${color} ${kernel}-${machine}
${color1}Uptime ${alignr}${color} ${uptime}
${color1}Battery ${color} (${battery}) ${battery_bar}

${font sans-serif:bold:size=8}PROCESSORS ${hr 4}${font}
CPU1: ${cpu cpu1}% $alignr ${exec awk '/cpu MHz/{i++}i==1{printf "%.f",$4; exit}' /proc/cpuinfo} MHz ${cpubar cpu1 8,60}
${cpugraph cpu1 800000 FF0000 -l -t}
CPU2: ${cpu cpu2}% $alignr ${exec awk '/cpu MHz/{i++}i==2{printf "%.f",$4; exit}' /proc/cpuinfo} MHz ${cpubar cpu2 8,60}
${cpugraph cpu2 008000 00FF00 -l -t}
CPU3: ${cpu cpu3}% $alignr ${exec awk '/cpu MHz/{i++}i==3{printf "%.f",$4; exit}' /proc/cpuinfo} MHz ${cpubar cpu3 8,60}
${cpugraph cpu3 000080 0000FF -l -t}
CPU4: ${cpu cpu4}% $alignr ${exec awk '/cpu MHz/{i++}i==4{printf "%.f",$4; exit}' /proc/cpuinfo} MHz ${cpubar cpu4 8,60}
${cpugraph cpu4 808000 FFFF00 -l -t}
${color1}Temperature ${alignr} ${color} ${acpitemp} °C

${font sans-serif:bold:size=8}MEMORY ${hr 4}${font}
$mem / $memmax ($memperc %) $membar
${memgraph 4B0082 8A2BE2 -l -t}

${font sans-serif:bold:size=8}I/O ${hr 4}${font}
$fs_used / $fs_size ($fs_used_perc %) $fs_bar
${diskiograph 8B4513 FFDAB9 -l -t}
Read: $diskio_read Write: $diskio_write Total: $diskio

${font sans-serif:bold:size=8}NETWORK ${hr 4}${font}
${if_existing /proc/net/route wlan0}${color1}IP ${alignr} ${color} ${addr wlan0} ${else} ${if_existing /proc/net/route wlan0} ${color1} IP ${alignr} ${color} ${addr eth0} ${endif} ${endif}
${if_existing /proc/net/route wlan0}
${upspeedgraph wlan0 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph wlan0 26,80 FFFFFF FFFFFF}
${color5}Up: ${color2}${upspeed wlan0}${color5}${goto 150}Down: ${color2}${downspeed wlan0}
${color5}Sent: ${color2}${totalup wlan0}${color5}${goto 150}Received: ${color2}${totaldown wlan0}
${endif}
${if_existing /proc/net/route eth0}
${upspeedgraph eth0 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph eth0 26,80 FFFFFF FFFFFF}
${color5}Up: ${color2}${upspeed eth0}${color5}${goto 150}Down: ${color2}${downspeed eth0}
${color5}Sent: ${color2}${totalup eth0}${color5}${goto 150}Received: ${color2}${totaldown eth0}
${endif}
