alignment bm
cpu_avg_samples 1
net_avg_samples 1
update_interval 1
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_shades no
draw_graph_borders no
draw_outline no
border_width 0
gap_x 0
gap_y 0
use_xft yes
xftfont noto-12
xftalpha 0.8
own_window yes
own_window_class Conky
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
use_spacer left
double_buffer yes
no_buffers yes
total_run_times 0
background yes
lua_load ~/.conky/draw_bg.lua
lua_draw_hook_pre draw_bg

# Solarized colors
default_color 586e75
color1 657b83
color2 839496
color3 93a1a1
color4 B58900
color5 dc322f
color6 6c71c4
color7 268bd2
color8 2aa198
color9 859900

TEXT
${color}${time %d/%m/%y}${color3} ${time %H:%M} ${color}${time %A} \
${color3}UP ${color}$uptime \
${color3}CPU1 ${color}${if_match ${cpu cpu1}>40}${color4}${endif}${if_match ${cpu cpu1}>80}${color5}${endif}${cpu cpu1}% \
${color3}CPU2 ${color}${if_match ${cpu cpu2}>40}${color4}${endif}${if_match ${cpu cpu2}>80}${color5}${endif}${cpu cpu2}% \
${color3}CPU3 ${color}${if_match ${cpu cpu3}>40}${color4}${endif}${if_match ${cpu cpu3}>80}${color5}${endif}${cpu cpu3}% \
${color3}CPU4 ${color}${if_match ${cpu cpu4}>40}${color4}${endif}${if_match ${cpu cpu4}>80}${color5}${endif}${cpu cpu4}% \
${color3}TEMP${color}${if_match ${acpitemp}>60}${color4}${endif}${if_match ${acpitemp}>80}${color5}${endif}${acpitemp}°C \
${color3}RAM ${color}${if_match ${memperc}>60}${color4}${endif}${if_match ${memperc}>80}${color5}${endif}$mem$color \
${color3}SWAP ${color}${if_match ${swapperc}>60}${color4}${endif}${if_match ${swapperc}>80}${color5}${endif}$swap$color \
${color3}FS ${color}${if_match ${fs_used_perc}>60}${color4}${endif}${if_match ${fs_used_perc}>80}${color5}${endif}$fs_used_perc%$color ${fs_free} \
${if_existing /proc/net/route eth0} \
${color3}IP ${color}${addr eth0} \
${color3}Down${color} ${downspeed eth0} \
${color3}Up${color} ${upspeed eth0}\
${else}${if_up wlan0}\
${color3}IP ${color}${addr wlan0} \
${color3}Down${color} ${downspeed wlan0} \
${color3}UP${color} ${upspeed wlan0}${endif}
